# Database Configuration

          MYSQL_HOST = "your-mysql-host"
          MYSQL_USER = "your-username"
          MYSQL_PASSWORD = "your-password"
          MYSQL_DATABASE = "dexa_reports"
          MYSQL_PORT = 3306
          
# Supabase Configuration
          SUPABASE_URL = "your-supabase-url"
          SUPABASE_KEY = "your-supabase-key"
          SUPABASE_SERVICE_ROLE_KEY = "your-service-role-key"
          
# Email Configuration (for user notifications)
          SMTP_SERVER = "smtp.gmail.com"
          SMTP_PORT = 587
          SMTP_EMAIL = "your-email@gmail.com"
          SMTP_PASSWORD = "your-app-password"
          APP_URL = "https://your-app-url.streamlit.app"