<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEXA Body Composition Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
     
    <style>
        * { 
            font-family: 'Blinker', sans-serif; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { background: white; margin: 0; padding: 0; }
        
        .page {
            width: 210mm;
            height: 297mm;
            padding: 5mm 5mm;
            box-sizing: border-box;
            page-break-after: always;
            background: white;
            position: relative;
            margin-bottom: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .page:last-child { page-break-after: auto; }
        @page { size: A4; margin: 0; }
        @media print {
            body { margin: 0; padding: 0; }
            .page { margin: 0; box-shadow: none; }
        }
        
        /* New Navigation Bar Styles */
        .nav-bar-container {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 46px;
        }
        .navbar-line-wrapper {
            width: 100%;
            position: relative;
            height: 56px;
        }
        .nav-bar-line {
            position: absolute;
            top: 18px;
            left: 0;
            width: 100%;
            height: 4px;
            background: #FF6B3D;
            border-radius: 2px;
            z-index: 1;
        }
        .nav-bar-items {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            z-index: 2;
        }
        .nav-bar-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            min-width: 0;
            cursor: pointer;
        }
        .nav-bar-dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #FF6B3D;
            border: 3px solid #FF6B3D;
            box-sizing: border-box;
            margin-bottom: 10px;
            margin-top: 11px;
            transition: background 0.2s, border 0.2s;
        }
        .nav-bar-dot.active {
            background: #212121;
            border: 2px solid #212121;
        }
        .nav-bar-label {
            font-size: 0.95em;
            font-weight: 500;
            color: #FF6B3D;
            text-align: center;
            letter-spacing: 0.01em;
            opacity: 0.85;
            cursor: pointer;
            transition: color 0.2s, opacity 0.2s;
            white-space: nowrap;
        }
        .nav-bar-label.active {
            color: #212121;
            opacity: 1;
        }

        .patient-header {
            text-align: center;
        }
        
        .patient-name {
            font-size: 24px;
            font-weight: 700;
            color: #FF6B3D;
        }
        
        .patient-meta {
            font-size: 16px;
            color: #666;
            margin-top: 6px;
        }
        
        /* Cover Page */
        .cover-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
        }
        
        .cover-logo-top {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 300px;
         
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FF6B3D;
            font-weight: bold;
            font-size: 18px;
        }
        
        .cover-patient {
            font-size: 44px;
            font-weight: 700;
            color: #FF6B3D;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
            min-width: 260px;
            text-align: center;
        }
        
        .cover-logo-bottom {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        
        .cover-logo-bottom img {
            width: 100px;
            height: 100px;
            margin-bottom: 6px;
           
            border-radius: 50%;
        }
        
        .cover-footer-text {
            font-size: 24px;
            color: #FF6B3D;
            font-weight: 600;
        }
        
        /* Headers */
        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: #333;
            margin: 12px 0 8px 0;
            text-transform: uppercase;
            letter-spacing: 0.4px;
        }
        
        .subsection-title {
            font-size: 18px;
            font-weight: 700;
            color: #555;
            margin: 8px 0 6px 0;
        }
        
        .summary-grid {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            gap: 12px;
        }

        .comp-box {
            background: #f8f8f8;
            border: 1.5px solid #e0e0e0;
            border-radius: 12px;
            padding: 14px;
            text-align: left;
            width: 200px;
            position: relative;
            height: 90px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .comp-header {
            font-size: 1em;
            color: #666;
            font-weight: 600;
            text-transform: uppercase;
        }

        .comp-value {
            font-size: 1.6em;
            font-weight: 700;
            color: #333;
        }
        
        .symbol {
            position: absolute;
            right: 14px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }
        
        /* Metric Boxes */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 6px;
            margin: 8px 0;
        }
        
        .metric-box {
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            padding: 18px 8px;
            text-align: left;
        }
        
        .metric-label {
            font-size: 11px;
            font-weight: 700;
            color: #333;
            text-transform: uppercase;
            margin-bottom: 4px;
        }
        
        .metric-value {
            font-size: 24px;
            font-weight: 700;
            line-height: 1;
            color: #333;
        }
        
        .metric-unit {
            font-size: 12px;
            color: #333;
            margin-top: 2px;
        }
        
        /* Status Boxes */
        .status-box {
            border-left: 3px solid;
            padding: 10px 12px;
            border-radius: 3px;
            margin: 6px 0;
        }
        
        .box-red {
            background: #FFE5E0;
            border-left-color: #FF6B3D;
        }
        
        .box-green {
            background: #E8F5E9;
            border-left-color: #4CAF50;
        }
        
        .box-yellow {
            background: #FFF8E1;
            border-left-color: #FFA500;
        }
        
        .box-title {
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 3px;
            color: #333;
        }
        
        .box-content {
            font-size: 12px;
            line-height: 1.4;
            color: #333;
        }
        
        /* Risk Scale */
        .risk-scale {
            display: flex;
            height: 32px;
            margin: 8px 0;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .scale-segment {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            font-weight: 700;
            font-size: 11px;
            text-align: center;
            line-height: 1.1;
        }
        
        .scale-green { background: #4CAF50; }
        .scale-yellow { background: #FFA500; }
        .scale-red { background: #FF6B3D; }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: seperate;
            margin: 6px 0;
            font-size: 11px;
            border-spacing: 0; /* remove spacing between cells */
            border: 2px solid #ff6b3d; /* example border color */
            border-radius: 12px; /* rounded corners */
            overflow: hidden; /* to clip the border radius */
            }

            th:first-child {
            border-top-left-radius: 12px;
            }

            th:last-child {
            border-top-right-radius: 12px;
            }

            tr:last-child td:first-child {
            border-bottom-left-radius: 12px;
            }

            tr:last-child td:last-child {
            border-bottom-right-radius: 12px;
            }
            table td {
            border-bottom: 1px solid #d3d3d3;
            }
            
                    
        thead {
            background: #f5f5f5;
            color: #333;
        }
        
        th, td {
            padding: 8px 10px;
            text-align: center;
            border: none;
        }
        
        th {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 11px;
        }
        
        tbody tr:nth-child(even) {
            background: white;
        }
        
        tbody tr:nth-child(odd) {
            background: white;
        }
        #page-5 table {
  border: none;
  border-radius: 0;
}
        .femur-table tr, /* or use more precise selector */
.femur-row {
  height: 50px; /* set explicit height for rows */
}

.femur-table td, .femur-table th {
  padding-top: 15px; /* increase vertical padding */
  padding-bottom: 15px;
}

.femur-table {
  min-height: 300px; /* increase overall table height if needed */
}
        /* Grid Layouts */
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
        .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }
        .grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 6px; }
        
        /* Text Styles */
        .text-center { text-align: center; }
        .text-sm { font-size: 12px; }
        .text-xs { font-size: 11px; }
        .font-bold { font-weight: 700; }
        .text-gray { color: #666; }
        .text-orange { color: #FF6B3D; }
        
        /* Images */
        .image-box {
            border: 1px solid #eee;
            border-radius: 3px;
            padding: 8px;
            text-align: center;
            background: #f9f9f9;
        }
        
        .image-box img {
            width: 100%;
            height: auto;
            max-height: 140px;
            object-fit: contain;
        }
        
        /* Donut Charts */
        .donut-chart-svg {
            width: 60px;
            height: 60px;
           
        }

        .donut-wrapper {
            display: inline-block;
            position: relative;
            text-align: center;
        }

        .donut-label {
            font-size: 10px;
            font-weight: 700;
            color: #333;
            margin-top: 2px;
        }
        
        .donut-chart-svg circle {
            stroke-width: 6;
        }
        
        /* Asymmetry Layout */
        .assymetry-main-row {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
        
        .assymetry-col {
            display: flex;
            flex-direction: column;
            gap: 18px;
            flex: 1;
        }
        
        .assymetry-image-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 180px;
            max-width: 220px;
            margin: 0 10px;
        }
        
        .assymetry-image-center .asy-label {
            font-size: 15px;
            font-weight: bold;
            color: #ff6b3d;
            margin-bottom: 6px;
            text-align: center;
        }
        
        .assymetry-image-center .asy-label.green {
            color: #4CAF50;
            margin-top: 8px;
        }
            .asymmetrytitle {
            color: #000000; /* black */
            font-weight: bold; /* keep bold if desired */
            }

            .bonehealthtitle {
            color: #000000; /* black */
            font-weight: bold; /* keep bold if desired */
            }

        /* Additional size increases for specific elements */
        .body-zone {
            font-size: 18px;
            font-weight: 700;
            color: #333;
            margin: 4px 0;
        }
        
        .recommendation-list {
            font-size: 11px;
            line-height: 1.5;
            color:#333;
        }
        
        .risk-profile-title {
            font-size: 18px;
            font-weight: 700;
        }
        
        .risk-box-value {
            font-size: 24px;
            font-weight: 700;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .asymmetry-percentage {
            font-size: 18px;
            font-weight: 700;
        }
        
        .body-fat-description {
            margin-top: 12px;
            font-size: 14px;
        }
        
        .visceral_fat_description {
            margin-top: 12px;
            font-size: 14px;
        }
        
        .bone_health_description {
            font-size: 14px;
        }
        
        .asymmetry_description {
            font-size: 14px;
        }
        
        .scale-segment.scale-green { background: #78ae71; color: #333; }
        .scale-segment.scale-red { background: #f86c5d; color: #333; }
        
        #arms-asy-bar, #legs-asy-bar {
            transition: background 0.4s;
        }

        /* Bone health cursor */
        .risk-scale-container {
            position: relative;
            margin-top:40px;
            margin-bottom: 30px;
        }

        .risk-cursor {
            position: absolute;
            top: -18px;
            width: 30px;
            pointer-events: none;
            text-align: center;
            font-size: 18px;
            color: #FF6B3D;
        }

        .risk-value {
            font-size: 13px;
            color: #333;
        }
        
        /* Placeholder styles */
        .placeholder {
            background: #f5f5f5;
            border: 1px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #888;
            font-size: 12px;
        }
        
        .placeholder-img {
            width: 100%;
            height: 100%;
            background: #f5f5f5;
            border: 1px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #888;
            font-size: 12px;
        }
        
        /* New styles for requested changes */
        .see-page-link {
            font-size: 0.85em;
            margin-top: 6px;
            color: #666;
        }
        
        .athletic-zone-box {
            margin-top: 10px;
            padding: 12px;
            border: 2px solid #FFA500;
            border-radius: 4px;
        }
        
        .assessment-boxes {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 6px;
        }
        
        .assessment-box {
            border-left: 3px solid;
            padding: 16px;
            border-radius: 3px;
        }
        
        .centered-box {
            text-align: center;
            margin: 0 auto;
            width: fit-content;
            max-width: 80%;
        }
        
        .page-6-box {
            border: 2px solid #FFB3A6;
            border-radius: 8px;
            padding: 15px;
            background: #fff;
            text-align: left;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .page-6-risk-box {
            border-radius: 8px;
            padding: 15px;
            text-align: left;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        
        .ffmi-almi-box {
            border-color: #FF6B3D;
            width: 100%;
            padding: 10px;
        }
        
        .fat-distribution-image {
            width: 300px;
            height: 320px;
        }
        
        /* Asymmetry Bar Styles */
        .asy-section {
            margin-bottom: 20px;
            width: 100%;
        }
        .asy-title {
            font-size: 15px;
            color: #FF6B3D;
            font-weight: 700;
            text-align: center;
            margin-bottom: 8px;
        }
        .asy-bar-container {
            position: relative;
            height: 25px;
            background: #FADCDB;
            border-radius: 12px;
            overflow: visible;
        }
        /* The green fading highlight with border */
        .asy-green-fade {
            position: absolute;
            top: 2px;
            bottom: 2px;
            left: 45%;
            width: 25%;
            background: linear-gradient(90deg, #a1d3a3);
            border: 2px solid #4CAF50;
            border-radius: 12px;
            pointer-events: none;
            z-index: 1;
        }
        
        /* Vertical red line indicating the value */
        .asy-value-line {
            position: absolute;
            top: -5px;
            bottom: -5px;
            width: 3px;
            background: #D84315;
            border-radius: 2px;
            pointer-events: none;
            transform: translateX(-50%);
            z-index: 2;
        }
        .asy-value-text {
            text-align: center;
            margin-top: 6px;
            font-weight: 700;
            color: #D84315;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- PAGE 1: COVER -->
    <div class="page" id="page-1">
        <div class="cover-content">
            <div class="cover-logo-top">
                <img src="{{vital_insights_logo_url}}" alt="Vital Insights" style="width: 100%; height: 100%; object-fit: contain;">
            </div>

            <div class="cover-patient">{{ patient_name }}</div>
            <div class="cover-logo-bottom">
                <img src="{{fingerprint_icon_url}}" alt="Icon">
                <div class="cover-footer-text">Vital Dexa</div>
            </div>
        </div>
    </div>

    <!-- PAGE 2: SUMMARY -->
    <div class="page" id="page-2">
        <div class="patient-header" style="text-align: center;">
            <div class="patient-name">{{ patient_name }}, {{ age }}/{{ gender }}</div>
            <div class="patient-meta">Patient ID: {{ patient_id }} | Report ID: {{ report_id }} | Date: {{ report_date }}</div>
        </div>
        
        <!-- New Navigation Bar -->
        <div class="nav-bar-container">
            <div class="navbar-line-wrapper">
                <div class="nav-bar-line"></div>
                <div class="nav-bar-items">
                    <div class="nav-bar-item" data-page="page-2">
                        <div class="nav-bar-dot active" style="background: #212121; border: 2px solid #212121;"></div>
                        <div class="nav-bar-label active" style="color: #212121; opacity: 1;">SUMMARY</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-3">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">BONE HEALTH</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-4">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">FAT DISTRIBUTION</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-5">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">ASYMMETRY</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-6">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">TOTAL RISK</div>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <h3 class="section-title" style="margin: 0;">YOUR BODY COMPOSITION</h3>
            <div class="text-xs text-gray font-bold">HEIGHT: {{ height }} CM | WEIGHT: {{ total_mass }} KGS</div>
        </div>

        <div class="summary-grid">
            <div class="comp-box" style="background:white; border-color: #FF6B3D;">
                <div class="comp-header">FAT MASS</div>
                <div class="comp-value">{{ fat_mass }} kg</div>
                <span class="symbol">+</span>
            </div>
            <div class="comp-box" style="background:white; border-color: #FF6B3D;">
                <div class="comp-header">LEAN MASS</div>
                <div class="comp-value">{{ lean_mass }} kg</div>
                <span class="symbol">+</span>
            </div>
            <div class="comp-box" style="background:white; border-color: #FF6B3D;">
                <div class="comp-header">BONE MASS</div>
                <div class="comp-value">{{ bone_mass }} kg</div>
                <span class="symbol">=</span>
            </div>
            <div class="comp-box total-mass" style="background:white; border-color: #FF6B3D;">
                <div class="comp-header">TOTAL MASS</div>
                <div class="comp-value">{{ total_mass }} kg</div>
            </div>
        </div>

    <!-- Updated Metrics Grid with Color Coding -->
        <div class="metrics-grid" style="margin: 8px 0;">
            <!-- Body Fat Percentage -->
            <div class="metric-box" style="background:{{ body_fat_color }};">
                <div class="metric-label">BODY FAT<br>(PERCENTAGE)</div>
                <div style="font-size: 24px; font-weight: 700; color:#333; margin: 3px 0; line-height: 1;">{{ body_fat_percentage }} %</div>
            </div>
            
            <!-- Muscle Mass ALMI -->
            <div class="metric-box" style="background:{{ muscle_mass_color }};">
                <div class="metric-label" style="color: #333;">MUSCLE MASS<br>(ALMI)</div>
                <div style="font-size: 20px; font-weight: 700; color:#333; margin: 3px 0; line-height: 1;">{{ muscle_mass_almi }} kg/m²</div>
            </div>
            
            <!-- Bone Density T-Score -->
            <div class="metric-box" style="background:{{ bone_density_color }};">
                <div class="metric-label" style="color: #333;">BONE DENSITY<br>(T-SCORE)</div>
                <div style="font-size: 24px; font-weight: 700; color:#333; margin: 3px 0; line-height: 1;">{{ bone_density_t_score }}</div>
            </div>
            
            <!-- Legend -->
            <div style="display: flex; flex-direction: column; justify-content: center; gap: 5px; padding-left: 8px;">
                <div style="display: flex; align-items: center; gap: 5px;">
                    <div style="width: 10px; height: 10px; border-radius: 50%; background: #4CAF50;"></div>
                    <span class="text-xs font-bold">In Range</span>
                </div>
                <div style="display: flex; align-items: center; gap: 5px;">
                    <div style="width: 10px; height: 10px; border-radius: 50%; background: #FFA500;"></div>
                    <span class="text-xs font-bold">Suboptimal</span>
                </div>
                <div style="display: flex; align-items: center; gap: 5px;">
                    <div style="width: 10px; height: 10px; border-radius: 50%; background: #FF6B3D;"></div>
                    <span class="text-xs font-bold">Needs Attention</span>
                </div>
            </div>
        </div>

        <!-- "See page X for more" notes below each box -->
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 6px; margin-bottom: 8px;">
            <div class="see-page-link">See page 3 for more</div>
            <div class="see-page-link">See page 4 for more</div>
            <div class="see-page-link">See page 2 for more</div>
            <div></div>
        </div>
        
        <div style="margin-top: 10px;">
            <div class="box-title" style="font-size: 13px; color: #333;">YOU ARE IN THE...</div>
        </div>
        <div class="athletic-zone-box">
            <div class="body-zone" style="text-align:center;">{{ body_zone }}</div>
            <div class="text-sm" style="text-align:center;color: #666; font-style: italic;">{{ zone_description }}</div>
        </div>

        <div style="margin-top: 10px;">
            <div class="box-title" style="font-size: 13px; color: #333;">YOU ARE...</div>
        </div>

        <div class="assessment-boxes">
            <div class="assessment-box" style="background: #E8F5E9; border-left-color: #4CAF50;">
                <div class="box-title" style="text-align:center;color: #333;">{{ muscle_assessment_title }}</div>
                <div class="box-content">{{ muscle_assessment_description }}</div>
            </div>
            <div class="assessment-box" style="background: #FFE5E0; border-left-color: #FF6B3D;">
                <div class="box-title text-orange" style="text-align:center;color: #333;">{{ fat_assessment_title }}</div>
                <div class="box-content">{{ fat_assessment_description }}</div>
            </div>
        </div>

        <h3 class="section-title" style="margin-top: 10px;">AND THESE ARE OUR SUGGESTIONS...</h3>
        <div class="grid-2">
            <div>
                <div class="subsection-title"style="color: ##333;">🔧 NUTRITION</div>
                <ul class="recommendation-list" style="margin: 0; padding-left: 14px;">
                    {% for rec in nutrition_recommendations %}
                    <li>{{ rec }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div>
                <div class="subsection-title"style="color: ##333;">🏋️ TRAINING</div>
                <ul class="recommendation-list" style="margin: 0; padding-left: 14px;">
                    {% for rec in training_recommendations %}
                    <li>{{ rec }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <!-- PAGE 3: BONE HEALTH -->
    <div class="page" id="page-3">
        <div class="patient-header" style="text-align: center;">
            <div class="patient-name">{{ patient_name }}, {{ age }}/{{ gender }}</div>
            <div class="patient-meta">Patient ID: {{ patient_id }} | Report ID: {{ report_id }} | Date: {{ report_date }}</div>
        </div>
        
        <!-- New Navigation Bar -->
        <div class="nav-bar-container">
            <div class="navbar-line-wrapper">
                <div class="nav-bar-line"></div>
                <div class="nav-bar-items">
                    <div class="nav-bar-item" data-page="page-2">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">SUMMARY</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-3">
                        <div class="nav-bar-dot active"style="background: #212121; border: 3px solid #212121;"></div>
                        <div class="nav-bar-label active" style="color: #212121; opacity: 1;">BONE HEALTH</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-4">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">FAT DISTRIBUTION</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-5">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">ASYMMETRY</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-6">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">TOTAL RISK</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="centered-box status-box {{ bone_health_box_class }}" style="margin-top: 25px;">
            <div class="box-title" style="text-align: center;">
                {{ bone_health_title }}
            </div>
        </div>

        <div class="bone_health_description" style="margin-bottom: 20px;">{{ bone_health_description }}</div>
        
        <div style="text-align: center; margin: 8px 0 4px 0;">
            <div class="risk-scale-container">
                <div class="risk-scale" id="bone-risk-scale" style="display: flex; border-radius: 8px; overflow: hidden; height: 45px;">
                    <div class="scale-segment scale-green" style="width: 34%;">NORMAL LOW FRACTURE RISK</div>
                    <div class="scale-segment scale-yellow" style="width: 33%;">OSTEOPENIA MILD FRACTURE RISK</div>
                    <div class="scale-segment scale-red" style="width: 33%;">OSTEOPOROSIS HIGH FRACTURE RISK</div>
                </div>
                <div class="risk-cursor" id="bone-risk-cursor" style="left: 180px;">
                    ▼
                    <div class="risk-value" id="bone-risk-value">{{ bone_density_t_score }}</div>
                </div>
                <div style="display:flex;justify-content:space-between;font-size:0.95em;font-weight:600;margin-top:6px;color:#666;">
                    <span>1.0</span>
                    <span>-1.0</span>
                    <span>-2.5</span>
                </div>
            </div>
        </div>

        <div class="grid-2" style="margin: 10px 0;">
            <div>
                <div class="subsection-title">T-score</div>
                <div class="text-sm">This compares your bone density to that of a healthy young adult (around age 30). It's the main number doctors use to assess your bone strength.</div>
                <div class="subsection-title" style="margin-top: 10px;">Z-score</div>
                <div class="text-sm">This compares your bone density to other people of the same age, sex, and body size. It helps us understand if your bone health is typical for someone like you.</div>
            </div>
            <div>
                <div class="subsection-title">Osteopenia</div>
                <div class="text-sm">This is your early warning zone. A T-score between -1.0 and -2.5 means your bones are starting to weaken. It's not a diagnosis, but it's a chance to take action before things get worse.</div>
                <div class="subsection-title" style="margin-top: 10px;">Osteoporosis</div>
                <div class="text-sm">A T-score below -2.5 means your bones are fragile and more prone to fractures. This needs attention, talk to a doctor about ways to strengthen and protect your bones.</div>
            </div>
        </div>

        <!-- AP-SPINE SECTION -->
        <div class="grid-2" style="margin-top: 10px; grid-template-columns: 120px 1fr; align-items: flex-start;">
            <div>
                <div class="subsection-title">AP-SPINE</div>
                <div class="image-box" style="padding: 6px;">
                    <img src="{{ap_spine_placeholder_url}}" alt="AP-Spine" style="width:90px; max-width:90px; max-height:130px; margin:0 auto;">
                </div>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>REGION</th>
                            <th>BMD(G/CM²)</th>
                            <th>T SCORE</th>
                            <th>Z SCORE</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for m in ap_spine_measurements %}
                        <tr>
                            <td>{{ m.region }}</td>
                            <td>{{ m.bmd }}</td>
                            <td>{{ m.t_score }}</td>
                            <td>{{ m.z_score }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- RIGHT FEMUR SECTION -->
        <div class="grid-2" style="margin-top: 10px; grid-template-columns: 120px 1fr; align-items: flex-start;">
            <div>
                <div class="subsection-title">RIGHT FEMUR</div>
                <div class="image-box" style="padding: 6px;">
                    <img src="{{right_femur_url}}" alt="Right Femur" style="width:90px; max-width:90px; max-height:130px; margin:0 auto;">
                </div>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>REGION</th>
                            <th>BMD(G/CM²)</th>
                            <th>T SCORE</th>
                            <th>Z SCORE</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for m in right_femur_measurements %}
                        <tr>
                            <td>{{ m.region }}</td>
                            <td>{{ m.bmd }}</td>
                            <td>{{ m.t_score }}</td>
                            <td>{{ m.z_score }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- LEFT FEMUR SECTION -->
        <div class="grid-2" style="margin-top: 10px; grid-template-columns: 120px 1fr; align-items: flex-start;">
            <div>
                <div class="subsection-title">LEFT FEMUR</div>
                <div class="image-box" style="padding: 6px;">
                    <img src="{{left_femur_url}}" alt="Left Femur" style="width:90px; max-width:90px; max-height:130px; margin:0 auto;">
                </div>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>REGION</th>
                            <th>BMD(G/CM²)</th>
                            <th>T SCORE</th>
                            <th>Z SCORE</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for m in left_femur_measurements %}
                        <tr>
                            <td>{{ m.region }}</td>
                            <td>{{ m.bmd }}</td>
                            <td>{{ m.t_score }}</td>
                            <td>{{ m.z_score }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- PAGE 4: FAT DISTRIBUTION -->
    <div class="page" id="page-4">
        <div class="patient-header">
            <div class="patient-name">{{ patient_name }}, {{ age }}/{{ gender }}</div>
            <div class="patient-meta">Patient ID: {{ patient_id }} | Report ID: {{ report_id }} | Date: {{ report_date }}</div>
        </div>
        
        <!-- New Navigation Bar -->
        <div class="nav-bar-container">
            <div class="navbar-line-wrapper">
                <div class="nav-bar-line"></div>
                <div class="nav-bar-items">
                    <div class="nav-bar-item" data-page="page-2">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">SUMMARY</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-3">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">BONE HEALTH</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-4">
                        <div class="nav-bar-dot active"style="background: #212121; border: 3px solid #212121;"></div>
                        <div class="nav-bar-label active" style="color: #212121; opacity: 1;">FAT DISTRIBUTION</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-5">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">ASYMMETRY</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-6">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">TOTAL RISK</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="centered-box status-box {{ body_fat_box_class }}">
            <div class="box-title" style="text-align:center;">{{ body_fat_title }}</div>
        </div>
        <div class="body-fat-description" style="margin-bottom: 20px;">
            {{ body_fat_description }}
        </div>
        
        <div style="text-align: center; margin: 4px 0;">
            <div class="risk-scale-container">
                <div class="risk-scale" id="bodyfat-risk-scale" style="display: flex; border-radius: 8px; overflow: hidden; height: 45px;">
                    <div class="scale-segment scale-red" style="width: 20%;">UNDER</div>
                    <div class="scale-segment scale-green" style="width: 55%;">IN RANGE</div>
                    <div class="scale-segment scale-red" style="width: 25%;">OVER</div>
                </div>
                <div class="risk-cursor" id="bodyfat-risk-cursor" style="left: 180px;">
                    ▼
                    <div class="risk-value" id="bodyfat-risk-value">{{ body_fat_percentage }}%</div>
                </div>
                <div style="display:flex;justify-content:space-between;font-size:0.95em;font-weight:600;margin-top:6px;color:#666;">
                    <span>11.2%</span>
                    <span>30.2%</span>
                    <span>38%</span>
                </div>
            </div>
        </div>

        <div class="centered-box status-box {{ visceral_fat_box_class }}" style="margin-top: 25px;">
            <div class="box-title" style="text-align:center;">{{ visceral_fat_title }}</div>
        </div>
        <div class="visceral_fat_description" style="margin-bottom: 20px;">{{ visceral_fat_description }}</div>
        
        <div style="text-align: center; margin: 4px 0;">
            <div class="risk-scale-container">
                <div class="risk-scale" id="vfat-risk-scale" style="display: flex; border-radius: 8px; overflow: hidden; height: 45px;">
                    <div class="scale-segment scale-green" style="width: 60%;">IN RANGE</div>
                    <div class="scale-segment scale-red" style="width: 40%;">OVER</div>
                </div>
                <div class="risk-cursor" id="vfat-risk-cursor" style="left: 120px;">
                    ▼
                    <div class="risk-value" id="vfat-risk-value">{{ visceral_fat_area }} cm²</div>
                </div>
                <div style="display:flex;justify-content:space-between;font-size:0.95em;font-weight:600;margin-top:6px;color:#666;">
                    <span>0</span>
                    <span>100 cm²</span>
                    <span>170 cm²</span>
                </div>
            </div>
        </div>

        <div style="display: flex; align-items: center; margin-top: 30px;">
            <!-- Image: narrow column -->
            <div style="width: 160px; min-width: 160px;">
                <div class="image-box" style="background: white; border-color: #ddd; padding: 10px;">
                    <img src="{{ fat_distribution_placeholder_url }}" alt="Fat Distribution" class="fat-distribution-image">
                </div>
            </div>
            <!-- Box + ratio text: wider column -->
            <div style="flex: 1; margin-left: 24px; display: flex; flex-direction: column; justify-content: center;">
                <div class="centered-box status-box {{ ag_ratio_box_class }}" style="margin-bottom: 0; text-align: center;">
                    <div class="box-title" style="color: {{ ag_ratio_box_color }};">{{ ag_ratio_title }}</div>
                </div>
                <div style="font-size: 14px; color: #444; margin-top: 12px;">
                    {{ ag_ratio_description }}
                </div>
            </div>
        </div>
    </div>

    <!-- PAGE 5: ASYMMETRY -->
    <div class="page" id="page-5">
        <div class="patient-header">
            <div class="patient-name">{{ patient_name }}, {{ age }}/{{ gender }}</div>
            <div class="patient-meta">Patient ID: {{ patient_id }} | Report: {{ report_id }} | {{ report_date }}</div>
        </div>
        
        <!-- New Navigation Bar -->
        <div class="nav-bar-container">
            <div class="navbar-line-wrapper">
                <div class="nav-bar-line"></div>
                <div class="nav-bar-items">
                    <div class="nav-bar-item" data-page="page-2">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">SUMMARY</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-3">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">BONE HEALTH</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-4">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">FAT DISTRIBUTION</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-5">
                        <div class="nav-bar-dot active"style="background: #212121; border: 3px solid #212121;"></div>
                        <div class="nav-bar-label active" style="color: #212121; opacity: 1;">ASYMMETRY</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-6">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">TOTAL RISK</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="centered-box status-box {{ asymmetry_box_class }}" style="margin-top: 25px;">
            <div class="box-title" style="text-align: center;">
                {{ asymmetry_title }}
            </div>
        </div>

        <div class="asymmetry_description" style="margin-bottom: 20px;">{{ asymmetry_description }}</div>
        
        <!-- Above symmetry row: FFMI, Trunk, ALMI -->
        <div style="display: flex; justify-content: center; gap: 18px; margin-bottom: 24px;">
            <div class="metric-box ffmi-almi-box">
                <div style="font-size:30px;margin-bottom:20px;">{{ ffmi }} kg/m²</div>
                <div style="font-size:22px;text-align:left;">FFMI</div>
                <div style="font-size:18px;text-align:left">(FAT FREE MASS INDEX)</div>
            </div>
            <div class="metric-box" style="border-color:#FF6B3D; width: 240px;">
                <div style="font-size:13px; color:#FF6B3D;">TRUNK TOTAL: {{ trunk_total }}KG</div>
                <div style="display:flex; justify-content:center; gap:12px; margin-bottom:4px;">
                    <!-- Bone Donut -->
                    <div style="display:flex; flex-direction:column; align-items:center;">
                        <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">BONE</div>
                        <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                            <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                            <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                stroke-dasharray="{{ trunk_bone_percent }} {{ 100 - trunk_bone_percent }}"
                                stroke-dashoffset="25"/>
                                <text 
                                    x="21" 
                                    y="21" 
                                    font-size="11" 
                                    fill="#333"
                                    font-weight="700"
                                    text-anchor="middle"
                                    dominant-baseline="middle"
                                    alignment-baseline="middle">
                                    {{ trunk_bone_percent }}%
                                </text>
                        </svg>
                    </div>
                    <!-- Muscle Donut -->
                    <div style="display:flex; flex-direction:column; align-items:center;">
                        <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">MUSCLE</div>
                        <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                            <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                            <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                stroke-dasharray="{{ trunk_muscle_percent }} {{ 100 - trunk_muscle_percent }}"
                                stroke-dashoffset="25"/>
                                <text 
                                    x="21" 
                                    y="21" 
                                    font-size="11" 
                                    fill="#333"
                                    font-weight="700"
                                    text-anchor="middle"
                                    dominant-baseline="middle"
                                    alignment-baseline="middle">
                                    {{ trunk_muscle_percent }}%
                                </text>
                        </svg>
                    </div>
                    <!-- Fat Donut -->
                    <div style="display:flex; flex-direction:column; align-items:center;">
                        <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">FAT</div>
                        <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                            <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                            <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                stroke-dasharray="{{ trunk_fat_percent }} {{ 100 - trunk_fat_percent }}"
                                stroke-dashoffset="25"/>
                                <text 
                                    x="21" 
                                    y="21" 
                                    font-size="11" 
                                    fill="#333"
                                    font-weight="700"
                                    text-anchor="middle"
                                    dominant-baseline="middle"
                                    alignment-baseline="middle">
                                    {{ trunk_fat_percent }}%
                                </text>
                        </svg>
                    </div>
                </div>
                <div class="table-title">Trunk composition</div>
            </div>
            <div class="metric-box ffmi-almi-box">
                <div style="font-size:30px;margin-bottom:20px">{{ muscle_mass_almi }} kg/m²</div>
                <div style="font-size:22px;text-align:left">ALMI</div>
                <div style="font-size:18px;text-align:left">(APPENDICULAR LEAN MASS INDEX)</div>
            </div>
        </div>

        <!-- Main flex row for symmetry content -->
        <div style="display: flex; justify-content: space-between; gap: 26px;">
            <!-- Left side: Right Arm & Right Leg -->
            <div style="flex: 1; display: flex; flex-direction: column; gap: 20px;">
                <!-- Right Arm -->
                <div class="metric-box" style="border-color: #FF6B3D;">
                    <div style="font-size:13px; color:#FF6B3D; font-weight:700; margin-bottom:6px;">TOTAL RIGHT ARM: {{ right_arm_total }}KG</div>
                    <div style="display:flex; justify-content:center; gap:12px; margin-bottom:4px;">
                        <div style="display:flex; flex-direction:column; align-items:center;">
                            <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">BONE</div>
                            <!-- Bone Donut -->
                            <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                        stroke-dasharray="{{ right_arm_bone_percent }} {{ 100 - right_arm_bone_percent }}"
                                        stroke-dashoffset="25"/>
                                        <text 
                                            x="21" 
                                            y="21" 
                                            font-size="11" 
                                            fill="#333"
                                            font-weight="700"
                                            text-anchor="middle"
                                            dominant-baseline="middle"
                                            alignment-baseline="middle">
                                            {{ right_arm_bone_percent }}%
                                        </text>
                            </svg>
                        </div>
                        <div style="display:flex; flex-direction:column; align-items:center;">
                            <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">MUSCLE</div>
                            <!-- Muscle Donut -->
                            <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                        stroke-dasharray="{{ right_arm_muscle_percent }} {{ 100 - right_arm_muscle_percent }}"
                                        stroke-dashoffset="25"/>
                                        <text 
                                            x="21" 
                                            y="21" 
                                            font-size="11" 
                                            fill="#333"
                                            font-weight="700"
                                            text-anchor="middle"
                                            dominant-baseline="middle"
                                            alignment-baseline="middle">
                                            {{ right_arm_muscle_percent }}%
                                        </text>
                            </svg>
                        </div>
                        <div style="display:flex; flex-direction:column; align-items:center;">
                            <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">FAT</div>
                            <!-- Fat Donut -->
                            <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                        stroke-dasharray="{{ right_arm_fat_percent }} {{ 100 - right_arm_fat_percent }}"
                                        stroke-dashoffset="25"/>
                                        <text 
                                            x="21" 
                                            y="21" 
                                            font-size="11" 
                                            fill="#333"
                                            font-weight="700"
                                            text-anchor="middle"
                                            dominant-baseline="middle"
                                            alignment-baseline="middle">
                                            {{ right_arm_fat_percent }}%
                                        </text>
                                    </svg>
                        </div>
                    </div>
                    <div class="table-title">Arm composition</div>
                    <table style="width:100%; margin: 4px 0;">
                        <thead>
                            <tr>
                                <th>Region</th>
                                <th>Right Arm</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fat (g)</td>
                                <td>{{ right_arm_fat_g }}</td>
                            </tr>
                            <tr>
                                <td>Lean (g)</td>
                                <td>{{ right_arm_lean_g }}</td>
                            </tr>
                            <tr>
                                <td>BMC (g)</td>
                                <td>{{ right_arm_bmc_g }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Right Leg -->
                <div class="metric-box" style="border-color: #FF6B3D;">
                    <div style="font-size:13px; color:#FF6B3D; font-weight:700; margin-bottom:6px;">TOTAL RIGHT LEG: {{ right_leg_total }}KG</div>
                    <div style="display:flex; justify-content:center; gap:12px; margin-bottom:4px;">
                        <div style="display:flex; flex-direction:column; align-items:center;">
                            <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">BONE</div>
                            <!-- Bone Donut -->
                            <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                        stroke-dasharray="{{ right_leg_bone_percent }} {{ 100 - right_leg_bone_percent }}"
                                        stroke-dashoffset="25"/>
                                        <text x="21" 
                                            y="21" 
                                            font-size="11" 
                                            fill="#333"
                                            font-weight="700"
                                            text-anchor="middle"
                                            dominant-baseline="middle"
                                            alignment-baseline="middle">
                                            {{ right_leg_bone_percent }}%
                                        </text>
                            </svg>
                        </div>
                        <div style="display:flex; flex-direction:column; align-items:center;">
                            <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">MUSCLE</div>
                            <!-- Muscle Donut -->
                            <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                        stroke-dasharray="{{ right_leg_muscle_percent }} {{ 100 - right_leg_muscle_percent }}"
                                        stroke-dashoffset="25"/>
                                        <text 
                                            x="21" 
                                            y="21" 
                                            font-size="11" 
                                            fill="#333"
                                            font-weight="700"
                                            text-anchor="middle"
                                            dominant-baseline="middle"
                                            alignment-baseline="middle">
                                            {{ right_leg_muscle_percent }}%
                                        </text>
                                    </svg>
                        </div>
                        <div style="display:flex; flex-direction:column; align-items:center;">
                            <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">FAT</div>
                            <!-- Fat Donut -->
                            <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                        stroke-dasharray="{{ right_leg_fat_percent }} {{ 100 - right_leg_fat_percent }}"
                                        stroke-dashoffset="25"/>
                                        <text 
                                            x="21" 
                                            y="21" 
                                            font-size="11" 
                                            fill="#333"
                                            font-weight="700"
                                            text-anchor="middle"
                                            dominant-baseline="middle"
                                            alignment-baseline="middle">
                                            {{ right_leg_fat_percent }}%
                                        </text>
                            </svg>
                        </div>
                    </div>
                    <div class="table-title">Leg composition</div>
                    <table style="width:100%; margin: 4px 0;">
                        <thead>
                            <tr>
                                <th>Region</th>
                                <th>Right Leg</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fat (g)</td>
                                <td>{{ right_leg_fat_g }}</td>
                            </tr>
                            <tr>
                                <td>Lean (g)</td>
                                <td>{{ right_leg_lean_g }}</td>
                            </tr>
                            <tr>
                                <td>BMC (g)</td>
                                <td>{{ right_leg_bmc_g }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Center: Image with symmetry bars -->
            <div style="display: flex; flex-direction: column; align-items: center; min-width: 180px; max-width:220px; margin: 0 8px;">
                <!-- ARMS ASYMMETRY -->
                <div class="asy-section">
                    <div class="asy-title">ARMS ASYMMETRY</div>
                    <div class="asy-bar-container">
                        <div class="asy-green-fade"></div>
                        <div class="asy-value-line" style="left: calc(50% + {{ arms_asymmetry }}%);"></div>
                    </div>
                    <div class="asy-value-text">{{ arms_asymmetry }}%</div>
                </div>
                
                <!-- Body outline image -->
                <img src="{{ body_outline_image_url }}" style="width:180px; height:450px; object-fit:cover;" alt="Body Outline">
                
                <!-- LEGS ASYMMETRY -->
                <div class="asy-section">
                    <div class="asy-title">LEGS ASYMMETRY</div>
                    <div class="asy-bar-container">
                        <div class="asy-green-fade"></div>
                        <div class="asy-value-line" style="left: calc(50% - {{ legs_asymmetry }}%);"></div>
                    </div>
                    <div class="asy-value-text">-{{ legs_asymmetry }}%</div>
                </div>
            </div>

            <!-- Right side: Left Arm & Left Leg -->
            <div style="flex: 1; display: flex; flex-direction: column; gap: 20px;">
                <!-- Left Arm -->
                <div class="metric-box" style="border-color: #FF6B3D;">
                    <div style="font-size:13px; color:#FF6B3D; font-weight:700; margin-bottom:6px;">TOTAL LEFT ARM: {{ left_arm_total }}KG</div>
                    <div style="display:flex; justify-content:center; gap:12px; margin-bottom:4px;">
                        <div style="display:flex; flex-direction:column; align-items:center;">
                            <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">BONE</div>
                            <!-- Bone Donut -->
                            <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                        stroke-dasharray="{{ left_arm_bone_percent }} {{ 100 - left_arm_bone_percent }}"
                                        stroke-dashoffset="25"/>
                                        <text 
                                            x="21" 
                                            y="21" 
                                            font-size="11" 
                                            fill="#333"
                                            font-weight="700"
                                            text-anchor="middle"
                                            dominant-baseline="middle"
                                            alignment-baseline="middle">
                                            {{ left_arm_bone_percent }}%
                                        </text>
                            </svg>
                        </div>
                        <div style="display:flex; flex-direction:column; align-items:center;">
                            <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">MUSCLE</div>
                            <!-- Muscle Donut -->
                            <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                        stroke-dasharray="{{ left_arm_muscle_percent }} {{ 100 - left_arm_muscle_percent }}"
                                        stroke-dashoffset="25"/>
                                        <text 
                                            x="21" 
                                            y="21" 
                                            font-size="11" 
                                            fill="#333"
                                            font-weight="700"
                                            text-anchor="middle"
                                            dominant-baseline="middle"
                                            alignment-baseline="middle">
                                            {{ left_arm_muscle_percent }}%
                                        </text>
                            </svg>
                        </div>
                        <div style="display:flex; flex-direction:column; align-items:center;">
                            <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">FAT</div>
                            <!-- Fat Donut -->
                            <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                        stroke-dasharray="{{ left_arm_fat_percent }} {{ 100 - left_arm_fat_percent }}"
                                        stroke-dashoffset="25"/>
                                        <text 
                                            x="21" 
                                            y="21" 
                                            font-size="11" 
                                            fill="#333"
                                            font-weight="700"
                                            text-anchor="middle"
                                            dominant-baseline="middle"
                                            alignment-baseline="middle">
                                            {{ left_arm_fat_percent }}%
                                        </text>
                            </svg>
                        </div>
                    </div>
                    <div class="table-title">Arm composition</div>
                    <table style="width:100%; margin: 4px 0;">
                        <thead>
                            <tr>
                                <th>Region</th>
                                <th>Left Arm</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fat (g)</td>
                                <td>{{ left_arm_fat_g }}</td>
                            </tr>
                            <tr>
                                <td>Lean (g)</td>
                                <td>{{ left_arm_lean_g }}</td>
                            </tr>
                            <tr>
                                <td>BMC (g)</td>
                                <td>{{ left_arm_bmc_g }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Left Leg -->
                <div class="metric-box" style="border-color: #FF6B3D;">
                    <div style="font-size:13px; color:#FF6B3D; font-weight:700; margin-bottom:6px;">TOTAL LEFT LEG: {{ left_leg_total }}KG</div>
                    <div style="display:flex; justify-content:center; gap:12px; margin-bottom:4px;">
                        <div style="display:flex; flex-direction:column; align-items:center;">
                            <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">BONE</div>
                            <!-- Bone Donut -->
                            <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                        stroke-dasharray="{{ left_leg_bone_percent }} {{ 100 - left_leg_bone_percent }}"
                                        stroke-dashoffset="25"/>
                                        <text 
                                            x="21" 
                                            y="21" 
                                            font-size="11" 
                                            fill="#333"
                                            font-weight="700"
                                            text-anchor="middle"
                                            dominant-baseline="middle"
                                            alignment-baseline="middle">
                                            {{ left_leg_bone_percent }}%
                                        </text>
                            </svg>
                        </div>
                        <div style="display:flex; flex-direction:column; align-items:center;">
                            <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">MUSCLE</div>
                            <!-- Muscle Donut -->
                            <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                        stroke-dasharray="{{ left_leg_muscle_percent }} {{ 100 - left_leg_muscle_percent }}"
                                        stroke-dashoffset="25"/>
                                        <text 
                                            x="21" 
                                            y="21" 
                                            font-size="11" 
                                            fill="#333"
                                            font-weight="700"
                                            text-anchor="middle"
                                            dominant-baseline="middle"
                                            alignment-baseline="middle">
                                            {{ left_leg_muscle_percent }}%
                                        </text>
                            </svg>
                        </div>
                        <div style="display:flex; flex-direction:column; align-items:center;">
                            <div class="donut-label" style="color: #333; font-size:11px; font-weight:700; margin-bottom:2px;">FAT</div>
                            <!-- Fat Donut -->
                            <svg class="donut-chart-svg" width="60" height="60" viewBox="0 0 42 42">
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f0f0f0" stroke-width="3"/>
                                <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#FF6B3D" stroke-width="3"
                                        stroke-dasharray="{{ left_leg_fat_percent }} {{ 100 - left_leg_fat_percent }}"
                                        stroke-dashoffset="25"/>
                                        <text 
                                            x="21" 
                                            y="21" 
                                            font-size="11" 
                                            fill="#333"
                                            font-weight="700"
                                            text-anchor="middle"
                                            dominant-baseline="middle"
                                            alignment-baseline="middle">
                                            {{ left_leg_fat_percent }}%
                                        </text>
                            </svg>
                        </div>
                    </div>
                    <div class="table-title">Leg composition</div>
                    <table style="width:100%; margin: 4px 0;">
                        <thead>
                            <tr>
                                <th>Region</th>
                                <th>Left Leg</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fat (g)</td>
                                <td>{{ left_leg_fat_g }}</td>
                            </tr>
                            <tr>
                                <td>Lean (g)</td>
                                <td>{{ left_leg_lean_g }}</td>
                            </tr>
                            <tr>
                                <td>BMC (g)</td>
                                <td>{{ left_leg_bmc_g }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- PAGE 6: TOTAL RISK -->
    <div class="page" id="page-6">
        <div class="patient-header">
            <div class="patient-name">{{ patient_name }}, {{ age }}/{{ gender }}</div>
            <div class="patient-meta">Patient ID: {{ patient_id }} | Report: {{ report_id }} | {{ report_date }}</div>
        </div>
        
        <!-- New Navigation Bar -->
        <div class="nav-bar-container">
            <div class="navbar-line-wrapper">
                <div class="nav-bar-line"></div>
                <div class="nav-bar-items">
                    <div class="nav-bar-item" data-page="page-2">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">SUMMARY</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-3">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">BONE HEALTH</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-4">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">FAT DISTRIBUTION</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-5">
                        <div class="nav-bar-dot"></div>
                        <div class="nav-bar-label">ASYMMETRY</div>
                    </div>
                    <div class="nav-bar-item" data-page="page-6">
                        <div class="nav-bar-dot active"style="background: #212121; border: 3px solid #212121;"></div>
                        <div class="nav-bar-label active" style="color: #212121; opacity: 1;">TOTAL RISK</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="centered-box status-box {{ risk_profile_box_class }}" style="background: {{ risk_profile_color }}; margin-bottom: 0; text-align: center; padding: 12px; border-radius: 5px;">
    <div class="box-title" style="color: {{ risk_profile_text_color }}; font-size: 16px; font-weight: 700;">
        {{ risk_profile_title }}
    </div>
</div>
        <!-- Updated Risk Boxes with Color Coding -->
        <div style="display: grid; grid-template-columns: repeat(8, 1fr); gap: 24px; margin: 35px 0;">
            <!-- Row 1: Body Fat Metrics + Risk Box 1 -->
            <div style="grid-column: span 2;" class="page-6-box">
                <div class="metric-label" style="font-size:15px;">BODY FAT MASS</div>
                <div style="font-size:20px; font-weight:700; margin:10px 0;">{{ fat_mass }} kg</div>
            </div>
            
            <div style="grid-column: span 2;" class="page-6-box">
                <div class="metric-label" style="font-size:15px;">BODY FAT %</div>
                <div style="font-size:20px; font-weight:700; margin:10px 0;">{{ body_fat_percentage }} %</div>
            </div>
            
            <div style="grid-column: span 2;" class="page-6-box">
                <div class="metric-label" style="font-size:15px;">VISCERAL FAT AREA</div>
                <div style="font-size:20px; font-weight:700; margin:10px 0;">{{ visceral_fat_area }} cm²</div>
            </div>
            
            <!-- Risk Box 1 - Fat Indicator -->
            <div style="grid-column: span 2;background:{{ unhealthy_fat_color }};" class="page-6-risk-box">
                <div style="font-size:13px; font-weight:700;">{{ unhealthy_fat_title }}</div>
                <div class="risk-box-value">{{ unhealthy_fat_level }}</div>
            </div>
            
            <!-- Row 2: T-Score and Z-Score + Risk Box 2 -->
            <div style="grid-column: span 3;" class="page-6-box">
                <div class="metric-label" style="font-size:15px;">TSCORE</div>
                <div style="font-size:22px; font-weight:700; margin:10px 0;">{{ bone_density_t_score }}</div>
            </div>
            
            <div style="grid-column: span 3;" class="page-6-box">
                <div class="metric-label" style="font-size:15px;">ZSCORE</div>
                <div style="font-size:22px; font-weight:700; margin:10px 0;">{{ z_score }}</div>
            </div>
            
            <!-- Risk Box 2 - Fracture Risk -->
            <div style="grid-column: span 2;background:{{ fracture_risk_color }};" class="page-6-risk-box">
                <div style="font-size:13px; font-weight:700;">FRACTURE RISK</div>
                <div class="risk-box-value"style="background:{{ fracture_risk_color }}">{{ fracture_risk }}</div>
            </div>
            
            <!-- Row 3: FFMI and ALMI + Risk Box 3 -->
            <div style="grid-column: span 3;" class="page-6-box">
                <div class="metric-label" style="font-size:15px;">FFMI</div>
                <div style="font-size:22px; font-weight:700; margin:10px 0;">{{ ffmi }} kg/m²</div>
            </div>
            
            <div style="grid-column: span 3;" class="page-6-box">
                <div class="metric-label" style="font-size:15px;">ALMI</div>
                <div style="font-size:22px; font-weight:700; margin:10px 0;">{{ muscle_mass_almi }} kg/m²</div>
            </div>
            
            <!-- Risk Box 3 - Muscle Loss Risk -->
            <div style="grid-column: span 2;background:{{ muscle_loss_risk_color }};" class="page-6-risk-box">
                <div style="font-size:13px; font-weight:700;">MUSCLE LOSS RISK</div>
                <div class="risk-box-value">{{ muscle_loss_risk }}</div>
            </div>
        </div>
        
        <div style="position: absolute; bottom: 50px; left: 50%; transform: translateX(-50%); text-align: center;">
            <img src="{{fingerprint_icon_url}}" alt="Fingerprint Icon" style="width: 50px; height: 50px;">
        </div>
    </div>

<script>
    // Navigation functionality
    document.addEventListener('DOMContentLoaded', function() {
        // Get all navigation items
        const navItems = document.querySelectorAll('.nav-bar-item');
        
        // Add click event listeners to each navigation item
        
        // Initialize risk scale indicators
        initializeRiskScales();
        
        // Set up scroll detection to update active navigation
        setupScrollDetection();
    });

    // Set up scroll detection to update active navigation based on visible page
    function setupScrollDetection() {
        const pages = document.querySelectorAll('.page');
        const navItems = document.querySelectorAll('.nav-bar-item');
        
        // Create an Intersection Observer to detect which page is visible
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    // Find the corresponding nav item for this page
                    const pageId = entry.target.id;
                    navItems.forEach(item => {
                        const dot = item.querySelector('.nav-bar-dot');
                        const label = item.querySelector('.nav-bar-label');
                        
                        if (item.getAttribute('data-page') === pageId) {
                            dot.classList.add('active');
                            label.classList.add('active');
                        } else {
                            dot.classList.remove('active');
                            label.classList.remove('active');
                        }
                    });
                }
            });
        }, {
            threshold: 0.5 // Trigger when 50% of the page is visible
        });
        
        // Observe all pages
        pages.forEach(page => {
            observer.observe(page);
        });
    }

    // Risk scale indicator functionality
    function initializeRiskScales() {
        // Bone Health Risk Scale
        const boneRiskScale = document.getElementById('bone-risk-scale');
        const boneRiskCursor = document.getElementById('bone-risk-cursor');
        
        if (boneRiskScale && boneRiskCursor) {
            // T-score value for positioning (-1.2 in this case)
            // Normal range: -1.0 to +1.0 (45.7% of scale)
            // Osteopenia: -1.0 to -2.5 (31.43% of scale)
            // Osteoporosis: below -2.5 (22.86% of scale)
            
            // Calculate position for T-score -1.2
            // This falls in the osteopenia range
            const scaleWidth = boneRiskScale.offsetWidth;
            const osteopeniaStart = scaleWidth * 0.457; // Start of osteopenia range
            const osteopeniaWidth = scaleWidth * 0.3143; // Width of osteopenia range
            
            // Position cursor proportionally within osteopenia range
            // T-score -1.2 is 20% into the osteopenia range (-1.0 to -2.5)
            const position = osteopeniaStart + (osteopeniaWidth * 0.2);
            
            boneRiskCursor.style.left = `${position}px`;
        }
        
        // Body Fat Risk Scale
        const bodyFatRiskScale = document.getElementById('bodyfat-risk-scale');
        const bodyFatRiskCursor = document.getElementById('bodyfat-risk-cursor');
        
        if (bodyFatRiskScale && bodyFatRiskCursor) {
            // Body fat percentage value for positioning (28.7% in this case)
            // Under range: 0-11.2% (20% of scale)
            // In range: 11.2-30.2% (55% of scale)
            // Over range: 30.2-38% (25% of scale)
            
            const scaleWidth = bodyFatRiskScale.offsetWidth;
            const inRangeStart = scaleWidth * 0.2; // Start of in-range
            const inRangeWidth = scaleWidth * 0.55; // Width of in-range
            
            // Position cursor proportionally within in-range
            // 28.7% is 92% into the in-range (11.2% to 30.2%)
            const position = inRangeStart + (inRangeWidth * 0.92);
            
            bodyFatRiskCursor.style.left = `${position}px`;
        }
        
        // Visceral Fat Risk Scale
        const vFatRiskScale = document.getElementById('vfat-risk-scale');
        const vFatRiskCursor = document.getElementById('vfat-risk-cursor');
        
        if (vFatRiskScale && vFatRiskCursor) {
            // Visceral fat area value for positioning (112 cm² in this case)
            // In range: 0-100 cm² (60% of scale)
            // Over range: 100-170 cm² (40% of scale)
            
            const scaleWidth = vFatRiskScale.offsetWidth;
            const overRangeStart = scaleWidth * 0.6; // Start of over-range
            const overRangeWidth = scaleWidth * 0.4; // Width of over-range
            
            // Position cursor proportionally within over-range
            // 112 cm² is 17% into the over-range (100 cm² to 170 cm²)
            const position = overRangeStart + (overRangeWidth * 0.17);
            
            vFatRiskCursor.style.left = `${position}px`;
        }
    }

    // Reinitialize risk scales when window is resized
    window.addEventListener('resize', initializeRiskScales);
</script>
</body>
</html>